# mparticle-android-integration-movableink

./: .gitignore  settings.gradle.kts
MovableInk/: .gitignore  build.gradle.kts
MovableInk/src/main/java/com/movableink/mparticle/: EventUtil.kt  MovableKit.kt
MovableInk/src/test/kotlin/com/movableink/mparticle/: MovableKitTest.kt
SampleApp/: build.gradle.kts
SampleApp/src/androidTest/java/com/mparticle/movablekit/: ExampleInstrumentedTest.kt
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/com/mparticle/movablekit/: App.kt  MainActivity.kt
SampleApp/src/main/res/values/: strings.xml  themes.xml
SampleApp/src/main/res/values-night/: themes.xml
SampleApp/src/test/java/com/mparticle/movablekit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
