[versions]
agp = "8.7.3"
inked = "1.6.0"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
mparticle = "5.58.3"
mockito = "4.11.0"
mockito-kotlin = "4.1.0"
androidCore = "5.58.12"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
inked = { module = "com.movableink.sdk:inked", version.ref = "inked" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#mparticle-core = { group = "com.mparticle", name = "android-core", version.ref = "mparticle" }
#mparticle-kit-base = { group = "com.mparticle", name = "android-kit-base", version.ref = "mparticle" }

mparticle-core = { module = "com.mparticle:android-core", version.ref = "mparticle" }
mparticle-kit-base = { module = "com.mparticle:android-kit-base", version.ref = "mparticle" }

mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
android-core = { group = "com.mparticle", name = "android-core", version.ref = "androidCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }


[bundles]
testing = [
    "junit",
    "mockito-core",
    "mockito-kotlin"
]